target Cpp

reactor Node(myPeriod: time(1 sec)) {
    input recievedMsg: int;
    output sentMsg: int;

    state period: time;
    state msg: int;

    logical action prompt(0);
    
    reaction(startup) -> prompt {=
        preiod = myPeriod;
        prompt.schedule(period);
    =}

    reaction(recievedMsg) {=
        msg.set(recievedMsg);
    =}

    reaction(prompt) -> sentMsg {=
        sentmsg.set(24)
    =}
}

main reactor{
    node0 = new Node(myPeriod = 1 sec);
    node1 = new Node(myPeriod = 1 sec);
    node2 = new Node(myPeriod = 1 sec);

    node0.sentMsg -> node1.recievedMsg;
    
    node1.sentMsg -> node2.recievedMsg;

    node2.sentMsg -> node0.recievedMsg after 0;
}