target Cpp

public preamble{=
    #include <iostream>
=}

reactor Sender {

    output msg: int;

    timer period(0, 1 sec);

    reaction(period) -> msg {=
        msg.set(1);
        std::cout<<"Message broadcasted"<<std::endl;
    =}
}

reactor Reciever(id: int = 0) {
    input rcvMsg: int;

    state receivedMessage: int;

    reaction(rcvMsg) {=
        std::cout<<"Message Recieved on Reciever: " << id << std::endl;
    =}
}

main reactor {
    reciever1 = new Reciever(id = 1);
    reciever2 = new Reciever(id = 2);
    reciever3 = new Reciever(id = 3);
    reciever4 = new Reciever(id = 4);
    reciever5 = new Reciever(id = 5);

    sender1 = new Sender();

    sender1.msg -> reciever1.rcvMsg;
    sender1.msg -> reciever2.rcvMsg;
    sender1.msg -> reciever3.rcvMsg;
    sender1.msg -> reciever4.rcvMsg;
    sender1.msg -> reciever5.rcvMsg;
}
