target Cpp

reactor Reciever {

    input msg1: int;
    input msg2: int;
    input msg3: int;
    input msg4: int;
    input msg5: int;

    state rcvdmsg1: int;
    state rcvdmsg2: int;
    state rcvdmsg3: int;
    state rcvdmsg4: int;
    state rcvdmsg5: int;

    reaction(msg1, msg2, msg3, msg4, msg5) {=
        rcvdmsg1.set(msg1);
        rcvdmsg2.set(msg2);
        rcvdmsg3.set(msg3);
        rcvdmsg4.set(msg4);
        rcvdmsg5.set(msg5);
    =}
}

reactor Sender {
    output msg: int;
    timer period(0, 1 sec);

    logical action sendMsg(0);

    reaction(period) {=
        msg.set(1);
    =}
}

main reactor {
    sender1 = new Sender();
    sender2 = new Sender();
    sender3 = new Sender();
    sender4 = new Sender();
    sender5 = new Sender();

    reciever1 = new Reciever();

    sender1.msg -> reciever1.msg1;
    sender2.msg -> reciever1.msg2;
    sender3.msg -> reciever1.msg3;
    sender4.msg -> reciever1.msg4;
    sender5.msg -> reciever1.msg5;
}