target Cpp

public preamble{=
    #include <iostream>
=}

reactor Node(id: int = 0) {
    input recievedMsg: int;
    output sentMsg: int;

    timer period (0, 1 sec);

    reaction(period) -> sentMsg {=
        sentMsg.set(1);
        std::cout << "Message sent on Node: " << id << std::endl;
    =}

    reaction(recievedMsg) {=
        std::cout << "Message recieved on Node: " << id << std::endl;
    =}
}

main reactor{
    node0 = new Node(id = 1);
    node1 = new Node(id = 2);

    node0.sentMsg -> node1.recievedMsg;
    node1.sentMsg -> node0.recievedMsg;
}
