reactiveclass Sender(100) {
    knownrebecs {
    	Reciever recv0;
        Reciever recv1;
        Reciever recv2;
        Reciever recv3;
        Reciever recv4;
    }

    statevars {
        int period;
    }
    	
    Sender() {
        period = 1;
        self.sendMsg();
    }
    
    msgsrv sendMsg() {
        int msg;
        msg = 1;
        recv0.rcvMsg(msg);
        recv1.rcvMsg(msg);
        recv2.rcvMsg(msg);
        recv3.rcvMsg(msg);
        recv4.rcvMsg(msg);
        self.sendMsg() after(period);
    }
}

reactiveclass Reciever(100) {
	
	statevars {
		int recievedMessage;
	}
	
	msgsrv rcvMsg(int msg) {
		recievedMessage = msg;
	}
}

main {
	Reciever reciever0():();
	Reciever reciever1():();
	Reciever reciever2():();
	Reciever reciever3():();
	Reciever reciever4():();
	
    Sender sender1(reciever0, reciever1, reciever2, reciever3, reciever4):();
}