target Cpp

public preamble {=
    #include <iostream>
=}

reactor Node(isfirst: bool = false, islast: bool = false, id: int = 0) {

    input recievedMsg: int;
    output sentMsg: int;

    timer period(0, 1 sec);

    reaction(period) -> sentMsg {=
        if(isfirst){
            sentMsg.set(1);
            std::cout << "Message sent on first Node" << std::endl;
        }
    =}

    reaction(recievedMsg) -> sentMsg {=
        std::cout << "Message recieved on node: " << id << std::endl;
        if(islast) {
            std::cout << "Sequence is done" << std::endl;
        } else {
            sentMsg.set(1);
            std::cout << "Message sent on node: " << id << std::endl;
        }
    =}
}

main reactor {
    node0 = new Node(isfirst = true, islast = false, id = 1);
    node1 = new Node(isfirst = false, islast = false, id = 2);
    node2 = new Node(isfirst = false, islast = false, id = 3);
    node3 = new Node(isfirst = false, islast = true, id = 4);

    node0.sentMsg -> node1.recievedMsg;
    node1.sentMsg -> node2.recievedMsg;
    node2.sentMsg -> node3.recievedMsg;
}
