target Cpp

public preamble{=
    #include <iostream>
=}

reactor Node(id: int = 0, isfirst: bool = false) {

    input recievedMsg: int;
    output sentMsg: int;

    reaction(startup) -> sentMsg {=
        if(isfirst){
            sentMsg.set(1);
            std::cout << "Message sent on first node" << std::endl;
        }
    =}

    reaction(recievedMsg) -> sentMsg {=
        std::cout << "Message recieved on node: " << id << std::endl;
        sentMsg.set(1);
        std::cout << "Message sent on node: " << id << std::endl;
    =}
}

main reactor {
    node0 = new Node(id = 1, isfirst = true);
    node1 = new Node(id = 2, isfirst = false);

    node0.sentMsg -> node1.recievedMsg;
    node1.sentMsg -> node0.recievedMsg after 0;
}
