target Cpp

reactor Node {

    input recievedMsg: int;
    output sentMsg: int;

    state msg: int;

    logical action sendMsg(0);

    reaction(startup) {=
        sentMsg.set(1);
        sendMsg.schedule(0)
    =}

    reaction(sendMsg) {=
        sentMsg.set(msg);
    =}

    reaction(recievedMsg) {=
        msg = recievedMsg;
        sentMsg.set(msg);
    =}
}

main reactor {
    node0 = new Node();
    node1 = new Node();

    node0.sentMsg -> node1.recievedMsg;
    node1.sentMsg -> node0.recievedMsg;
}